<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.glitch.global/3d43383c-3e24-48ef-8ec0-3721cacc36f9/bitbug_favicon.ico?v=1697427180958" />
    <title>Tony's Final Project</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" media="all" type="text/css" href="style_US.css" />
    <script src="js/philogl/PhiloGL.js"></script>
    <script src="js/classes_US.js"></script>
    <script src="js/airline_US.js"></script>
    <script src="./three.r111.js"></script>
    <script src="./OrbitControls.js"></script>
</head>

<body>
    <div class = "wrapper" style="overflow-y: scroll; height: 100vh;">
        <div class = "title"style="height: 500vh; position: relative;background: linear-gradient(180deg, rgb(253 243 220), rgb(255 219 158) 50%, #3a6291);">
            <div class = "titleText" style="position: sticky; top: 25vh; font-size: x-large;" >
                <h1><img class = "bi" src= "./img/globe-americas.svg" alt = "Planet Earth"/></h1>
                <h1>3D Earth Flight Path</h1>
            </div>
            <div class = "titleText" style="height: 75vh; position: sticky; top: 50vh; font-size: x-large;" >
                <h4>Tony 'Yuanyou' Yao</h4>
                <div>
                    <a href ="https://www.linkedin.com/in/yuanyou-yao-050635210/"><img class = "bi" src = "https://cdn.glitch.global/3d43383c-3e24-48ef-8ec0-3721cacc36f9/In-White-128%402x.png?v=1697501502526" alt = "LinkedIn Logo Link"/></a>
                    <a href ="https://github.com/yaoyuanyou"><img class = "bi" src= "https://cdn.glitch.global/3d43383c-3e24-48ef-8ec0-3721cacc36f9/github-mark-white.png?v=1697501359807" alt = "GitHub Logo Link"/></a>
                    <a href ="https://glitch.com/@yaoyuanyou"><img class = "bi" src= "https://cdn.glitch.global/3d43383c-3e24-48ef-8ec0-3721cacc36f9/images.png?v=1697500756003" alt = "Glitch Logo Link"/></a>
                  </div>
            </div>
        </div>

        <div class = "title title1" style="height: 500vh; position: relative; background: linear-gradient(180deg, #3a6291, black 15%);">
            <div class = "titleText" style="position: sticky; top:25vh; font-size: x-large;">
                <h1 style="text-align: center;">What do I do?</h1>
            </div>
            <div id="container1" style="position: sticky; top: 0vh;">
            </div>
            <div class = "titleText1" style="position: sticky; top: 25vh; font-size: x-large;" >
                <h4>&bull; Create a spinnable Earth by Three.js</h4><br/> 
                <h4>&bull; Generate 20 random points and </h4>    
                <h4>add them on the globe</h4><br/> 
                <h4>&bull; Connect points with flylines</h4>
            </div>
        </div>

        <div style="height: 800vh; position: relative;">
            <div style="height: 50vh;">
            </div>
            <div style="height: 150vh; position: sticky; top: 10vh; font-size: x-large;">
            <h1>PhiloGL</h1>
            </div>

            <div class="zoom" style="position: relative; font-size: x-large;">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./explorer.png" class="d-block w-100" alt="Explorer Generated by PhiloGL">
                      </div>
                      <div class="carousel-item">
                        <img src="./lic.png" class="d-block w-100" alt="Flow Interaction by PhiloGL">
                      </div>
                      <div class="carousel-item">
                        <img src="./smokeVisualization.png" class="d-block w-100" alt="Smoke Visualization by PhiloGL">
                      </div>
                      <div class="carousel-item">
                        <img src="./tanomalies.png" class="d-block w-100" alt="Tanomalies by PhiloGL">
                      </div>
                      <div class="carousel-item">
                        <img src="./waterSimulation.png" class="d-block w-100" alt="Wave Simulation by PhiloGL">
                      </div>
                      <div class="carousel-item">
                        <img src="./worldflights.png" class="d-block w-100" alt="World Flights by PhiloGL">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                <!-- <img src="./philogl.jpeg" alt="Generated Graph by PhiloGl"/> -->
                <div>
                    <h4 style="text-align: left;">&bull;PhiloGL is a WebGL framework for data visualization, creative coding and game development</h4><br/>
                    <h4 style="text-align: left;">&bull;There is a 3D airlines routes</h4><br/>
                    <h4 style="text-align: left;">&bull;So I redesign it into a city based routes search</h4>
                </div>
            </div>

            <div style="height: 100vh;"></div>
            <div style="height: 200vh; position: sticky; top: 20vh;">
            <div id="log-panel" style="display:none;">
                <span id="log-message"></span>
            </div>
            <div id="fallback" class="fallback"></div>
        
            <div class = "afterZoom" id="container">
        
                <div class="canvas-container">
                    <div id="canvas-wrapper">
                        <canvas id="map-canvas" width="1024" height="1024"></canvas>
                    </div>
                    <div id="list-wrapper" class="list-wrapper" style="display:none;">
                        <input type="text" id="search" placeholder="Search for a City" />
                        <ul id="selected-cities">
                        </ul>
                        <div class="list-container">
                            <ul id="city-list"></ul>
                        </div>
                    </div>
                    <div style="clear:both;"></div>
                </div>
            </div>
        </div>
        </div>
        
        

        <div class = "wrapper1" style="height: 400vh; position: relative; background: linear-gradient(180deg, black, #3a6291 30%, rgb(255 219 158) 50%, rgb(17,87,64));">
            <div style="height: 100vh; position: sticky; top: 25vh; font-size: x-large;" >
                <h1>What Didn't I Do?</h1>  
            </div>

            <div  style="height:100vh;position: sticky; top: 40vh; font-size: x-large; display: flex; justify-content: space-around;" >
                <div>
                    <img src="./scrollMagic.png" style="width: 30vw; border-radius: 5%;" alt="scrollMagic.js Logo"/>
                    <div style="height: 10vh;"></div>
                    <h1>Zoom In and Zoom Out</h1>
                </div>
                <div >
                    <img src="./airportmadness.jpg" style="width: 30vw;  border-radius: 5%;" alt="3D Airport Madness"/>
                    <div style="height: 10vh;"></div>
                    <h1>Redisign into 3D</h1>
                </div>
                <div >
                    <img src="./theAviator.png" style="width: 30vw;  border-radius: 5%;" alt="3D Airplanes"/>
                    <div style="height: 10vh;"></div>
                    <h1>Construct Real Models</h1>
                </div>
            </div>
        </div>
        <div style="height: 100vh; position: relative; background-color: rgb(17,87,64);">
            <nav class="navbar nav-pills justify-content-center">
                <div class = "nav">
                  <div class = "navControl">
                    <a class="nav-link" href="/">
                      <img class="bi" width="30" height="30" src="https://cdn.glitch.global/3d43383c-3e24-48ef-8ec0-3721cacc36f9/7d0c0767994d5864b2a42f6c189b6a31.jpg?v=1697427343466"/>
                    </a>
                    <a class="nav-link icon" onclick="myFunction()">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                      </svg>
                    </a>
                  </div>
                  
                  <a class = "nav-link column" href="https://massive-heavy-reindeer.glitch.me/">Tour Blogs</a>
                  <a class = "nav-link column" href="https://bubble-peat-parenthesis.glitch.me">First Project</a>
                  <a class = "nav-link column" href="https://incredible-lying-production.glitch.me">Second Project</a>
                  <a class = "nav-link column  active" href="https://dashing-short-sun.glitch.me">Final Project</a>
                  
                </div>
            </nav>
            <div class="footer">
                <h1 style="font-size: 5rem;">Q&A</h1>
                <div style="height: 20vh;"></div>
                <a href="https://scrollmagic.io/">ScrollMagic.js</a>
                <a href="https://philogb.github.io/philogl/">PhiloGL.js</a>
                <h1 style="font-size: 2rem;">Credits</h1>
                <a href="https://github.com/MarcosLopezC/AirportMadness">Marcos Lopez: Airport Madness</a>
                <a href="https://github.com/yakudoo/TheAviator">Yakudoo: The Aviator Game</a>
            </div>
            </div>
        </div>
        
    </div> 
</div>
</div>

  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
crossorigin="anonymous"></script>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute float percent;
        uniform float time;
        uniform float number;
        uniform float speed;
        uniform float length;
        varying float opacity;
        uniform float size;

        void main()
        {
            float l = clamp(1.0-length, 0.0, 1.0);

            gl_PointSize = clamp(fract(percent*number + l - time*number*speed)-l, 0.0, 1.) * size * (1./length);

            opacity = gl_PointSize/size;
            gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
        }
    </script>
    <script>
        function myFunction() {
    var x = document.querySelector(".nav");
    if (x.className === "nav") {
      x.className += " responsive";
    } else {
      x.className = "nav";
    }
  }

$("body>div").on("click",
  ()=>{
    $(".responsive").removeClass("responsive");
  }
);
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        varying float opacity;
        uniform vec3 color;

        void main(){
            if (opacity <=0.2){
                discard;
            }
            gl_FragColor = vec4(color, 1.0);
        }
    </script>

    <script>
        for (var i = 0; i < 5; i++) {
            setTimeout(() => {
                console.log(i)
            }, 1000);
        }
        console.log(i)


        var title1 = document.querySelector('.title');
        var container = document.getElementById('container1');
        var scene, camera, renderer;
        var globeMesh = undefined;
        var groupDots, groupLines, groupAnimDots;
        var controls;

        var _PI2 = Math.PI * 2; 


        var params = {
            globeRadius: 100, 
            pointsLength: 20, 
        }
        var commonUniforms = {
            time: {
                value: 0
            },
            number: {
                value: 1
            },
            speed: {
                value: 0.5
            },
            length: {
                value: 0.4
            },
            size: {
                value: 4
            }
        };

        var vertexShader = document.getElementById('vertex-shader').innerHTML;
        var fragmentShader = document.getElementById('fragment-shader').innerHTML;


        var Prefab = {
            Sphere: (function () {
                var instance;
                return function (clone = true) {
                    if (!instance) {
                        instance = new createSphere();
                    }
                    if (clone) return instance.clone();
                    else return instance;
                }
            })()
        }

        init();
        update();

        function init() {

            scene = new THREE.Scene();
            groupDots = new THREE.Group();
            groupLines = new THREE.Group();
            groupAnimDots = new THREE.Group();
            scene.add(groupDots, groupLines, groupAnimDots);


            camera = new THREE.PerspectiveCamera(45, 1, 1, 10000);
            camera.position.x = -200;
            camera.position.y = 200;
            camera.position.z = -200;
            camera.lookAt(scene.position);


            renderer = new THREE.WebGLRenderer({
                antialias: true
            });
            renderer.setSize(720, 720);
            renderer.setPixelRatio(window.devicePixelRatio);
            container.appendChild(renderer.domElement);


            var light = new THREE.HemisphereLight(0xffffff, 0xffffff, 1);
            scene.add(light);


            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.minDistance = 200;
            controls.maxDistance = 400;
            controls.rotateSpeed = 0.5;
            controls.enableDamping = true;
            controls.enablePan = false;

            initGlobe();
            initFlyLines();

            window.addEventListener('resize', onWindowResize, false);
        }


        function update() {
            requestAnimationFrame(update);
            renderer.render(scene, camera);

            commonUniforms.time.value += 0.01;

            controls.update();
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function initGlobe() {

            var geo = new THREE.SphereGeometry(params.globeRadius, 32, 32);
            var texture = new THREE.TextureLoader().load('./earth.jpg');
            texture.minFilter = THREE.LinearFilter;
            var material = new THREE.MeshPhongMaterial({
                map: texture,

            });

            globeMesh = new THREE.Mesh(geo, material);
            scene.add(globeMesh);
        }


        function initFlyLines() {

            for (let i = 0; i < params.pointsLength; i++) {
                addPoints(groupDots, params.globeRadius);
            }


            groupDots.children.forEach(function (elem, index) {
                if (elem != groupDots.children[0]) {
                    addLines(groupDots.children[index - 1].position, elem.position);
                }
            });
        }


        function getEarthPos(radius, a, b) {
            var x = radius * Math.sin(a) * Math.cos(b);
            var y = radius * Math.sin(a) * Math.sin(b);
            var z = radius * Math.cos(a);
            return {
                x,
                y,
                z
            };
        }


        function addPoints(group, radius) {
            var mesh = new Prefab.Sphere();
            var pos = getEarthPos(radius, _PI2 * Math.random(), _PI2 * Math.random());
            mesh.position.set(pos.x, pos.y, pos.z);
            group.add(mesh);
        }

        function addLines(v0, v3) {
            var angle = v0.angleTo(v3);

            var vtop = v0.clone().add(v3);
            vtop = vtop.normalize().multiplyScalar(params.globeRadius);

            var n;

            if (angle <= 1) {
                n = params.globeRadius / 5 * angle;
            } else if (angle > 1 && angle < 2) {
                n = params.globeRadius / 5 * Math.pow(angle, 2);
            } else {
                n = params.globeRadius / 5 * Math.pow(angle, 1.5);
            }

            var v1 = v0.clone().add(vtop).normalize().multiplyScalar(params.globeRadius + n);
            var v2 = v3.clone().add(vtop).normalize().multiplyScalar(params.globeRadius + n);

            // addLineHelper(globeMesh.position, v1);
            // addLineHelper(globeMesh.position, v2);
            // addLineHelper(globeMesh.position, vtop)


            var curve = new THREE.CubicBezierCurve3(v0, v1, v2, v3);
            var points = curve.getPoints(500);
            var geometry = new THREE.BufferGeometry().setFromPoints(points);

            let length = points.length;
            var percents = new Float32Array(length);
            for (let i = 0; i < length; i += 1) {
                percents[i] = (i / length);
            }
            geometry.setAttribute('percent', new THREE.BufferAttribute(percents, 1));

            var material = createLineMaterial();
            var flyLine = new THREE.Points(geometry, material);
            groupLines.add(flyLine);
        }

        function createLineMaterial() {
            let uniforms = {
                time: commonUniforms.time,
                number: commonUniforms.number,
                speed: commonUniforms.speed,
                length: commonUniforms.length,
                size: commonUniforms.size,
                color: {
                    value: new THREE.Color(Math.random(), Math.random(), Math.random())
                }
            };

            var material = new THREE.ShaderMaterial({
                uniforms: uniforms,
                vertexShader: vertexShader,
                fragmentShader: fragmentShader,
                transparent: true,
                blending: THREE.AdditiveBlending,
            });

            return material;
        }


        function createSphere() {
            var geometry = new THREE.SphereBufferGeometry(1);
            var material = new THREE.MeshBasicMaterial({
                color: 0x00ffff
            });
            var mesh = new THREE.Mesh(geometry, material);
            return mesh;
        }


        function addPointHelper(pos) {
            var mesh = new Prefab.Sphere();
            mesh.material = new THREE.MeshBasicMaterial({
                color: 0xff0000
            });
            mesh.position.copy(pos);
            scene.add(mesh);
        }


        function addLineHelper(pos1, pos2) {
            var material = new THREE.LineBasicMaterial({
                color: 0x0000ff
            });

            var geometry = new THREE.Geometry();
            geometry.vertices.push(pos1, pos2);
            var line = new THREE.Line(geometry, material);
            scene.add(line);
        }
    </script>

 
    <script>
        if (!PhiloGL.hasWebGL()) {
            document.body.className = 'no-webgl';
            document.getElementById('fallback').innerHTML = ''
                + '<div style="margin:10px;">'
                + 'Your browser (or hardware) does not support WebGL. Go <a href="http://get.webgl.org">here</a> to find more information.'
                + '</div>'
                + '<iframe width="853" height="510" src="http://www.youtube.com/embed/b263ETg5zqI" frameborder="0" allowfullscreen></iframe>';
        }
    </script>

</body>

</html>