html, body {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: Verdana;
  margin: 0;
  padding: 0;
  font-size: 0.9em;
  background: linear-gradient(313deg, #0b1a2b 33%, #3a6291 111%);
  opacity: 1;
  color: white;
}

h1 {
  font-family: Arial;
}

.titleText {
  display: flex;
  height:100vh;
  flex-direction: column;
}

.bi {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  color: #f4e8ce;
}


div.description {
  font-size: 0.9em;
}

a:link, a:visited {
  color: #23A4FF;
}

a:hover, a:active {
  color: #6EC3FF;
}

#container {
  margin: auto;
  width: 1100px;
}

body.no-webgl #container {
  display: none;
}

div.fallback {
  display: none;
}

body.no-webgl div.fallback {
  display: block;
}

div.tooltip {
  position: absolute;
  color: black;
  padding: 5px;
  background-color: #fff;
  border: 1px solid #555;
  /*
  border-radius: 0.5em;
  border: 1px solid #ccc;
  background-color: -webkit-linear-gradient(#111, #666, #666);
  background-color: -moz-linear-gradient(top, #111, #666, #666);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  */
  font-size: 0.8em;
}

div.tooltip.show {
  display: block;
}

div.tooltip.hide {
  display: none;
}

#log-panel {
  font-family: Arial;
  margin: 0;
  position: fixed;
  top: 0;
  right: 0;
  padding: 5px;
  color: white;
  background-color: #243B2B;
  font-weight: bold;
  font-size: 1em;
  z-index: 4000;
  border-bottom-left-radius: 0.5em;
}


.description {
  font-size: 14px;
  text-align: center;
  margin: 10px auto;
  padding: 3px;
/*background-color: rgb(255, 241, 168);*/
/*  border: 1px solid #ccc;*/
}

h1 {
  text-shadow: rgba(255, 255, 255, 0.2) 0 0 3px;
  margin: 5px;
}

#map {
  position: relative;
  height: 575px;
}

.canvas-container {
  margin: auto;
  overflow: visible;
}

.canvas-container #canvas-wrapper, 
.canvas-container .list-wrapper {
  float: left;
}

#canvas-wrapper {
  width: 700px;
  height: 600px;
  overflow: hidden;
}

#canvas-wrapper > canvas {
  margin-top: -212px;
  margin-left: -162px;
}

.list-wrapper::after {
  content: '';

  position: absolute;
  bottom: 0;
  width: 250px;
  height: 30px;
  
  background: -webkit-linear-gradient(top, rgba(51, 51, 51, 0.3), rgba(51, 51, 51, 1));
  background: -moz-linear-gradient(top, rgba(51, 51, 51, 0.3), rgba(51, 51, 51, 1));
  background: -o-linear-gradient(top, rgba(51, 51, 51, 0.3), rgba(51, 51, 51, 1));
  background: linear-gradient(top, rgba(51, 51, 51, 0.3), rgba(51, 51, 51, 1));
}

input#search {
  width: 240px;
}

.list-container {
  height: 512px;
}

.list-container {
  overflow: auto;
  width: 270px;
}

.list-wrapper {
  position: relative;
  overflow: hidden;
  width: 250px;
  height: 560px;
}

#tip {
  font-size: 0.8em;
  font-style: italic;
  color: white;
  padding-top: 15px;
  text-align: left;
  text-indent: 5px;
}

ul#selected-cities {
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 0.8em;
}

ul#selected-cities > li {
  position: relative;
  list-style: none;
  display: block;
  color: white;
  padding: 0;
  margin: 8px 0;
  cursor: pointer;
}

ul#selected-cities > li:hover {
  text-decoration: underline;
}

ul#selected-cities > li:nth-last-child(1) {
  border-bottom: 1px solid white;
  padding-bottom: 10px;
}

ul#selected-cities > li .square {
  float: left;
  width: 10px;
  height: 10px;
  margin: 1px 4px 0 2px;
  border: 1px solid #555;
  border-radius: 1em;
}

ul#selected-cities > li > input {
  float: left;
}

ul#city-list {
  font-size: 0.8em;
  list-style: none;
  padding: 0;
  margin-top: 1px;
}

ul#city-list > li {
  list-style: none;
  display: block;
  text-align: left;
  color: white;
}

ul#city-list > li > label {
  cursor: pointer;
}

canvas {
  background-color: rgb(0, 0, 0);
  height: auto !important;
  width: 880px!important;
  left:0 !important;
}

.wrapper {
  background-image: url(./img/star.jpg);
}

#loading {
  background-color: #243B2B;
  color: #fff;
  font-style: italic;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
}

#container1 {
  height: 60vh;
  width: 60vw;
  left: 0 !important;
}


.titleText1 {
  display: inline-block;
  text-align: left !important;
  right: 7vw;
}

.title1 {
  text-align: right !important;
}

.zoom {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


.zoom > img {
  height: 50vh;
  width: 35%;
}

.zoom > div {
  width: 35%;
}

.slide {
  height: 409px;
  width: 307px;
  margin-bottom: 30px;
}

nav {
  background-color: rgb(17,87,64);
  top: 0px;
  z-index: 8000;
}

.nav-link {
color: #f4e8ce !important;
  font-weight: 600;
}
.active {
  background-color: #f4e8ce!important;
  color: #3B2434 !important;
}



.icon {
  display: none;
}

.footer {
  font-size:xx-large;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
